*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}

:root{
    --color-blue: #287bff;
    --color-white: #fff;
    --color-grey-1: #f5f5f5;
    --color-grey-2: #999;
    --color-black: #222;
    --color-off-white: #ccc;
}

body{
    min-height: 100vh;
    overflow: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.nav{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--color-blue);
    border-left: 10px solid var(--color-blue);
    transition: 0.5s;
    overflow: hidden;
}
.nav.active{
    width: 80px;
}
.nav ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.nav ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.nav ul li:hover,
.nav ul li.hovered
{
    background: var(--color-white);
}
.nav ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.nav ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--color-white);
}
.nav ul li:hover a,
.nav ul li.hovered a
{
    color: var(--color-blue);
}
.nav ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;

}
.nav ul li a .icon ion-icon{
    font-size: 1.75rem;
}
.nav ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* Curve outside - nav */
.nav ul li:hover a::before,
.nav ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--color-white);
    pointer-events: none;
}
.nav ul li:hover a::after,
.nav ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--color-white);
    pointer-events: none;
}

/* ----------------------- MAIN ------------------------*/
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--color-white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}
.search{
   position: relative;
   width: 400px;
   margin: 0 10px;

}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 1rem;
    outline: none;
    border: 1px solid var(--color-grey-2);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.cardBox .card{
    position: relative;
    background: var(--color-white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    color: var(--color-blue);
}
.cardBox .card .cardName{
    color: var(--color-grey-2);
    font-size: 1.1rem;
    margin-top: 5px;
}
.cardBox .card .iconBx{
    font-size: 2.5rem;
    color: var(--color-grey-2);
}
.cardBox .card:hover{
    background: var(--color-blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--color-white);
}


.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--color-white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--color-blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--color-blue);
    text-decoration: none;
    color: var(--color-white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--color-black);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: var(--color-blue);
    color: var(--color-white);
}
.details .recentOrders table tr td{
    padding: 10px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: end;
}
.status.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--color-white);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
}
.status.pending{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--color-white);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
}
.status.in.progress{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--color-white);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
}
.status.return{
    padding: 2px 4px;
    background: #f00;
    color: var(--color-white);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
}


.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--color-white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover{
    background: var(--color-blue);
    color: var(--color-white);
}
.recentCustomers table tr td{
    padding: 12px 10px;
}
.recentCustomers table tr td h4{
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span{
    font-size: 1rem;
    color: var(--color-black);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--color-white);
}

/*------- Media Query ------*/
@media (max-width: 991px){
    .nav{
        left: -300px;
    }
    .nav.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
       grid-template-columns: repeat (2, 1fr); 
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.in.progress{
        white-space: nowrap;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat (1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .nav{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .nav.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--color-white);
    }
}